<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}

    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }


    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 20%;
      border-radius: 40%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>
<body>
<h2>Connexion</h2>

<form action="#" th:action="@{/addCustomer}" th:object="${customer}" method="post">
    <label for="name">Name</label>
    <input type="text" th:field="*{name}" id="name" placeholder="Name">


    <label for="address">Address</label>
    <input type="text" th:field="*{address}" id="address" placeholder="Address">


    <label for="phoneNumber">Phone Number</label>
    <input type="text" th:field="*{phoneNumber}" id="phoneNumber" placeholder="phone Number">


    <label for="dateOfBirth">date Of Birth</label>
    <input type="text" th:field="*{dateOfBirth}" id="dateOfBirth" placeholder="date Of Birth">


    <input type="submit" value="Add Customer">
</form>

</body>
</html>