<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }


        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 20%;
            border-radius: 40%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <title>Title</title>
</head>
<body>
<div class="container" th:switch="${customers}">
    <h2 style="color:Tomato;" th:case="null">No customers yet!</h2>
    <div th:case="*">
        <h2>Users</h2>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Phone</th>
                <th>Dath Of Birth</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${customers}">
                <td th:text="${customer.name}"></td>
                <td th:text="${customer.address}"></td>
                <td th:text="${customer.phoneNumber}"></td>
                <td th:text="${customer.dateOfBirth}"></td>
            </tr>
            </tbody>
        </table>
    </div>

    <p><a href="/signup">Add a new Customer</a></p>
    <p><a th:href="@{/logout}">Log Out </a></p>
</div>
</body>
</html>